{
  "pages": [
    "pages/index/index",
    "pages/income/income",
    "pages/cart/cart",
    "pages/settlement/settlement",
    "pages/orders/orders",
    "pages/my/my",
    "pages/search/search",
    "pages/shop/shop",
    "pages/login/login",
    "pages/goods/goods",
    "pages/publish/publish",
    "pages/publish_my/publish_my",
    "pages/publish_list/publish_list",
    "pages/pay/pay",
    "pages/news/news",
    "pages/orderDetails/orderDetails"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ddd",
    "selectedColor": "#234",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/01.png",
        "selectedIconPath": "/images/00.png"
      },
      {
        "pagePath": "pages/income/income",
        "text": "公益",
         "iconPath": "/images/20.png",
         "selectedIconPath": "/images/21.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
         "iconPath": "/images/10.png",
         "selectedIconPath": "/images/11.png"

      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
         "iconPath": "/images/40.png",
         "selectedIconPath": "/images/41.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
