{
  "pages": [
    "pages/index/index",
    "pages/income/income",
    "pages/cart/cart",
    "pages/settlement/settlement",
    "pages/orders/orders",
    "pages/test/test",
    "pages/my/my",
    "pages/search/search",
    "pages/shop/shop",
    "pages/login/login",
    "pages/goods/goods",
    "pages/publish/publish",
    "pages/publish_my/publish_my",
    "pages/publish_list/publish_list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "购物车",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ddd",
    "selectedColor": "#234",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./static/images/home.png",
        "selectedIconPath": "./static/images/home_on.png"
      },
      {
        "pagePath": "pages/income/income",
        "text": "公益"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./static/images/my.png",
        "selectedIconPath": "./static/images/my_on.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
